.footer {
  width: 100%;
  border-top: 2px dashed @silver;
  background: @sandy-beach;

  .form {
    margin-left: 43%;
    font-size: 2rem;
    color: red;
  }

  h2 {
    margin-left: 43%;
  }

  h4 {
    margin-left: 43%;
    margin-top: 1%;
  }

  input {
    width: 150px;
    height: 30px;
    margin-top: 10px;
  }

  #fromdiv {
    margin-left: 43%;
  }

  #todiv {
    border: 1px solid black;
    height: 100px;
    width: 100px;
    margin-left: 43%
  }

  .form-button {
    margin-left: 43%;
    width: 120px;
    height: 40px;
    border-radius: 10px;
    background-color: coral;
    // color:red;
    font-size: 1.8rem;
    text-align: center;
    padding: 10px;
    margin-top: 40px;

    &:hover {
      background: white;
      color: red;
    }
  }

  p {
    text-align: center;
    color: @font-color;
    font-size: 1.6rem;
    padding: 20px;
  }

}